<style lang="less" scoped>
.search {
  .searchbar {
    padding: 8rpx 36rpx;
    border: 1rpx solid #bbb;
    border-radius: 40rpx;
    font-size: 30rpx;
    color: #555;
    display: flex;
    align-items: center;
    .search-icon {
      width: 48rpx;
      height: 48rpx;
      margin-right: 10rpx;
    }
    .search-input {
      border: none;
      flex: 1;
      color: #333;
    }
  }
  .search-active {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
    .search-header {
      padding: 20rpx 30rpx;
      display: flex;
      .searchbar {
        flex: 1;
        padding: 12rpx 36rpx;
      }
      .search-cancel {
        margin-left: 30rpx;
        align-self: center;
        color: #555;
      }
    }
  }
}
</style>

<template>
  <view class="search">
    <view class="searchbar" bindtap="onActive">
      <image class="search-icon" src="{{icon}}"/>
      <text>{{placeholder}}</text>
    </view>
    <view class="search-active" hidden="{{!active}}">
      <view class="search-header">
        <view class="searchbar">
          <image class="search-icon" src="{{icon}}"/>
          <input focus="{{active}}" class="search-input" value="{{input}}" placeholder="{{placeholder}}" confirm-type="search" bindinput="onInput" bindcomfirm="onSearch"/>
        </view>
        <view class="search-cancel" bindtap="onInactive">取消</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class TabBar extends wepy.component {
  props = {
    placeholder: String,
    icon: String,
    input: {
      type: String,
      default: ""
    }
  };

  data = {
    active: false
  };

  computed = {};

  methods = {
    onInput(e) {
      this.$emit("onInput", e.detail.value);
    },
    onSearch(e) {
      this.active = false;
      this.$emit("onSearch", e.detail.value);
    },
    onActive() {
      this.active = true;
    },
    onInactive() {
      this.active = false;
    }
  };
}
</script>
