<style>
.selector {
  height: 40px;
  position: relative;
}

.selector__hd {
  display: flex;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 30;
}

.selector__item {
  flex: 1;
  text-align: center;
  margin: 0 10px;
  overflow: hidden;
}

.selector__title {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #666;
}

.selector__ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.selector__title:after {
  content: "";
  margin-left: 6px;
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  opacity: 0.8;
  font-size: 0;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  border-left-color: transparent;
  border-right-color: transparent;
}

.selector__bd {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 300px;
  background-color: #fff;
  transition: transform 0.2s;
  transform: translate(0, -100%);
  z-index: 20;
}

.selector__bd--active {
  transform: translate(0, 0);
}

.selector__item--active .selector__title {
  color: #000;
}

.selector__item--active .selector__title:after {
  border-width: 0 4px 5px 4px;
}

.selector__option {
  padding: 10px 40px;
  font-size: 13px;
  color: #444;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.selector__option--selected {
  background: #eee;
  color: #000;
}

.selector__ft {
  position: absolute;
  top: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
</style>
<template>
  <view class="selector">
    <view class="selector__hd">
      <repeat for="{{options}}">
        <view class="selector__item {{active && activeIndex === index ? 'selector__item--active' : ''}}" @tap="activeSelector({{index}})">
          <view class="selector__title selector__ellipsis">{{item.title}}</view>
        </view>
      </repeat>
    </view>
    <scroll-view scroll-y class="selector__bd {{active ? 'selector__bd--active' : ''}}">
      <repeat for="{{activeIndex >= 0 ? options[activeIndex].options : []}}" item="option">
        <view @tap="changeSelectorItem({{index}})" class="selector__ellipsis selector__option {{option.selected ? 'selector__option--selected' : ''}}">{{option.title}}</view>
      </repeat>
    </scroll-view>
    <view class="selector__ft" hidden="{{!active}}" @tap="hideSelector"></view>
  </view>
</template>
<script>
import wepy from "wepy";
export default class extends wepy.component {
  props = {
    options: {
      type: Array,
      // default: [
      //   {
      //     title: "品类",
      //     value: "",
      //     multiple: false, // 多选
      //     options: [
      //       { title: "全部", value: "", selected: true },
      //       { title: "火锅", value: "" },
      //       { title: "烧烤", value: "" }
      //     ]
      //   }
      // ],
      default: [],
      twoWay: true
    }
  };

  data = {
    activeIndex: -1,
    active: false
  };

  methods = {
    activeSelector(index) {
      if (this.activeIndex === index && this.active) {
        this.active = false;
      } else {
        this.activeIndex = index;
        // 延迟弹出动画，提高性能
        if (!this.active) {
          setTimeout(() => {
            this.active = true;
            this.$apply();
          }, 16);
        }
      }
    },
    changeSelectorItem(index) {
      const selectorItem = this.options[this.activeIndex];
      const targetOption = selectorItem.options[index];
      if (!targetOption.selected && !selectorItem.multiple) {
        // 修改标题
        selectorItem.title = targetOption.title;
        selectorItem.options.forEach(
          (option, ix) => ix !== index && (option.selected = false)
        );
      }
      // 修改选中
      targetOption.selected = true;
      // 延迟收起，以便看到选中效果
      setTimeout(() => {
        this.active = false;
        this.$apply();
      }, 100);
    },
    hideSelector() {
      this.active = false;
    }
  };
}
</script>
