<template>
  <view class="zan-toast" wx:if="{{show}}">{{title}}</view>
</template>
<script>
import wepy from "wepy";
export default class extends wepy.component {
  data = {
    show: false,
    title: ""
  };

  showToast(title, duration) {
    if (this.timer) {
      clearTimeout(this.timer);
    }

    this.show = true;
    this.title = title;
    this.timer = setTimeout(() => {
      this.show = false;
      this.timer = null;
      this.$apply();
    }, duration || 2000);
    this.$apply();
  }
}
</script>

