<template>
  <view class="zan-toptips {{show ? 'zan-toptips--show' : ''}}"> {{ content }} </view>
</template>
<script>
import wepy from "wepy";
export default class extends wepy.component {
  data = {
    show: false,
    content: "",
    timer: null
  };

  showTopTips(content = "", duration = 2000) {
    if (this.timer) {
      clearTimeout(this.timer);
      this.timer = null;
    }

    this.timer = setTimeout(() => {
      this.show = false;
      this.timer = null;
      this.$apply();
    }, duration);
    this.show = true;
    this.content = content;
    this.$apply();
  }
}
</script>
