<style>
page {
  height: 100%;
}
.map {
  height: 100%;
  width: 100%;
}
</style>
<template>
  <map id="map" class="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location>  
  </map>
</template>
<script>
import wepy from "wepy";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "地图"
  };

  data = {
    longitude: 113.324520,
    latitude: 23.099994,
    markers: [
      {
        iconPath: "/images/home.png",
        id: 0,
        latitude: 23.099994,
        longitude: 113.32452,
        width: 30,
        height: 30
      }
    ],
    polyline: [],
    controls: []
  };

  methods = {
    controltap() {},
    markertap() {},
    regionchange() {}
  };

  onLoad({ title }, data) {
    if (!!title) {
      wx.setNavigationBarTitle({ title });
    }
    Object.assign(this, data.preload);
  }
}
</script>
