<style>
.exch-result {
  padding-bottom: 50px;
}
.exch-result-header {
  padding-top: 20px;
}
.exch-result-header-icon {
  margin-bottom: 10px;
  font-size: 0;
}
.exch-reuslt-header-title {
  font-size: 17px;
}

.exch-result-desc {
  margin-top: 12rpx;
  font-size: 13px;
  color: #999999;
}

.link {
  color: #586c94;
  display: inline-block;
  padding: 0 2px;
}
.points {
  color: #f90;
}

.center {
  text-align: center;
}

.exch-result-code {
  margin: 30rpx auto;
  width: 500rpx;
  height: 500rpx;
  background: #fff;
  overflow: hidden;
}
.m-r-2 {
  margin-right: 10rpx;
}
</style>
<template>
  <view class="exch-result">
    <view class="exch-result-header center">
      <view class="exch-result-header-icon">
        <icon type="success" size="80" color="#f90"/>
      </view>
      <view class="exch-reuslt-header-title">兑换成功</view>
    </view>
    <view class="exch-result-desc center">
      <text>恭喜您使用</text>
      <text wx:if="{{payType !== 0}}" class="price">{{price}}</text>
      <text wx:if="{{payType !== 1}}" class="points"> {{points}}积分 </text>
      <text>兑换 </text>
      <navigator class="link" open-type="navigateBack">{{name}}</navigator>
    </view>
    <canvas class="exch-result-code" canvas-id="qrcode">
    </canvas> 
    <view class="zan-panel-title">核销地址</view>
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">{{type === 'gift' ? '网点' : '商户'}}</view>
        <view class="zan-cell__ft">{{netspot.name}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">电话</view>
        <view @tap="makecall" class="zan-cell__ft">
          <text class="zan-icon zan-icon-phone m-r-2"></text>
          <text>{{netspot.phone}}</text>
        </view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">地址</view>
        <view @tap="viewAddr" class="zan-cell__ft">
          <text class="zan-icon zan-icon-location m-r-2"></text>
          <text>{{netspot.address}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import wxbarcode from "wxbarcode";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "兑换结果"
  };

  data = {
    type: "gift",
    payType: 0,
    name: "",
    points: 0,
    price: 0,
    id: "",
    netspot: "",
    orderId: ""
  };

  methods = {
    viewAddr() {
      wx.openLocation({
        longitude: this.netspot.long,
        latitude: this.netspot.lat,
        name: this.netspot.name,
        address: this.netspot.address
      });
    },
    makecall() {
      wx.makePhoneCall({
        phoneNumber: this.netspot.phone
      });
    }
  };

  onLoad({ type, id, no }, { preload }) {
    if (type !== "gift") {
      this.type = type;
    }
    this.id = id;
    Object.assign(this, preload);
    wxbarcode.qrcode("qrcode", no, 500, 500);
  }
}
</script>
