<style>
page {
  height: 100%;
}

.gift {
  height: 100%;
}

.gift-header {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.gift-navbar {
  height: calc(100% - 80rpx);
}

.gift-goods {
  margin: 0 20rpx 30rpx 20rpx;
}
.gift-navbar-active {
  color: #fff;
  border-right-color: #ffcc00 !important;
  background-color: #ffcc00 !important;
}
</style>
<template>
  <view class="gift">
    <view class="gift-header">header</view>
    <navbar class="gift-navbar" activeClass="gift-navbar-active" :navs.sync="giftTypes" :activeIndex="activeIndex">
      <repeat for="{{gifts}}" key="index" index="index" item="item">
        <gift class="gift-goods" :item="item"/>
      </repeat>   
    </navbar>
  </view>
</template>
<script>
import wepy from "wepy";
import Navbar from "@/components/common/navbar";
import Goods from "@/components/customer/goods";
import { api, root } from "@/config";
import request from "@/utils/request";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "礼品"
  };

  components = {
    navbar: Navbar,
    gift: Goods
  };

  data = {
    giftTypes: [],
    activeIndex: 0,
    gifts: []
  };

  giftCache = {};

  watch = {
    activeIndex() {
      this.fetchGifts();
    }
  };

  async onLoad() {
    await this.fetchTypes();
    await this.fetchGifts();
  }

  async fetchTypes() {
    const types = await request(api.giftTypes, {
      data: { limit: 20, enabled: 1 }
    });
    types.forEach(type => {
      type.title = type.name;
      type.icon = root + type.img;
    });
    this.giftTypes = types;
    this.$apply();
  }

  async fetchGifts() {
    const id = this.giftTypes[this.activeIndex].id;
    let gifts = this.giftCache[id];

    if (!gifts) {
      gifts = await request(api.gifts, { data: { gift_type_id: id } });
      gifts.forEach(_goods => {
        if (!!_goods.imgs) _goods.preview = root + _goods.imgs.split(",")[0];
        _goods.points = _goods.exch_points;
      });
      this.giftCache[id] = gifts;
    }
    this.gifts = gifts;
    this.$apply();
  }
}
</script>
 