<style>
  .my-header {
    padding: 20rpx;
    color: #ff9900;
    font-size: 40rpx;
  }
  .zan-panel {
    margin-top: 0;
  }
  .zan-cell__ft {
    flex: 2;
    text-align: left;
  }
  .zan-btn--primary {
    background-color: #ff9900;
    border-color: #ffaa00;
  }
</style>

<template>
  <view class="my">
    <view class="my-header">个人信息</view>
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">姓名</view>
        <view class="zan-cell__ft">{{name}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">电话</view>
        <view class="zan-cell__ft">{{phone}}</view>
      </view>
    </view>
    <view class="zan-btns">
      <navigator url="/pages/customer/update" class="zan-btn zan-btn--warn">修改密码</navigator>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import { api, root } from "@/config";
  import request from "@/utils/request";
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: "个人信息"
    };

    data = {
      name: "",
      phone: "",
      netspot: ""
    };

    onShow() {
      const { customer } = this.$root.$parent.globalData;
      this.name = customer.name;
      this.phone = customer.phone;
      this.$apply();
    }

  }
</script>
