<style lang="less">
@import "../../components/wxparse/wxParse.wxss";
.recommend-banners {
  height: 100vw;
}

.recommend-banner {
  width: 100%;
  height: 100%;
}
.header {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 20rpx;
}

.detail {
  min-height: 100px;
  font-size: 13px;
  color: #666;
  padding: 0 40rpx 20rpx 40rpx;
}

.recommend-other {
  width: 50%;
  display: inline-block;
}

.recommend-other-wrapper {
  padding: 10rpx;
}
.recommend-preview {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.recommend-other-title {
  margin-top: 10rpx;
  font-size: 13px;
  color: #555;
  text-align: center;
}
</style>
<template>
  <view class="recommend">
    <swiper class="recommend-banners" autoplay="true" circular="true" indicator-dots="{{business.previews.length > 1}}" indicator-color="#f8f8f8" indicator-active-color="#f8a312">
      <repeat for="{{business.previews}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item}}" class="recommend-banner"/>
        </swiper-item>
      </repeat>  
    </swiper>
    <view class="zan-panel">
      <view class="header">产品详情</view>
      <view class="detail">
        <html2wxml :parserContent.sync="html"></html2wxml>
      </view>
    </view>
    <view class="zan-panel">
      <view class="header primary">其他产品推荐</view>
      <view class="detail">
        <repeat for="{{others}}" key="index" index="index" item="item">
          <view class="recommend-other">
            <navigator hover-class="none" class='recommend-other-wrapper' url="/pages/customer/recommend?id={{item.id}}&name={{item.name}}">
              <image src="{{item.previews[0]}}" class="recommend-preview" mode="widthFix"/>
              <view class="recommend-other-title">{{item.name}}</view>
            </navigator>  
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
import html2wxml from "@/components/common/html2wxml";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "银行产品推荐"
  };

  components = {
    html2wxml: html2wxml
  };

  data = {
    id: "",
    name: "",
    business: {
      previews: []
    },
    html: "",
    others: []
  };

  onLoad({ id, name }) {
    wx.setNavigationBarTitle({ title: name });
    this.id = id;
    this.name = name;
    this.fetchData();
    this.fetchMore();
  }

  async fetchData() {
    const data = await request(api.business + "/" + this.id);
    this.business = {
      name: data.name,
      id: data.id,
      previews: (data.img || '').split(",").map(_ => root + _),
      desc: data.description,
      content: data.url
    };
    this.html = data.url || "";
    this.html = this.html.replace(/src="(.*)"/g, `src="${root}$1"`);
    this.$apply();
    if (this.html) {
      // 转换
      this.$invoke("html2wxml", "htmlParserNotice");
    }
  }

  async fetchMore() {
    const data = await request(api.business, {
      data: {
        limit: 5,
        order: "is_hot DESC"
      }
    });
    this.others = data.filter(item => item.id != this.id).map(item => ({
      name: item.name,
      id: item.id,
      previews: (item.img || "").split(",").map(_ => root + _),
      desc: item.description
    }));
    this.$apply();
  }
}
</script>
