<style>
.my-header {
  padding: 20rpx;
  color: #ff9900;
  font-size: 40rpx;
}

.zan-panel {
  margin-top: 0;
}

.zan-cell__ft {
  flex: 2;
  text-align: left;
}

.zan-cell__ft2 {
  width: 80px;
  text-align: left;
}

.zan-btn--primary {
  background-color: #ff9900;
  border-color: #ffaa00;
}

.zan-cell__img {
  width: 33.3333%;
  padding: 3px 5px;
}

.shop-img {
  width: 110px;
  height: 90px;
}

.desc__text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.zan-text {
  text-align: center;
  border: 1px dashed #d9d9d9;
  background-color: #fafafa;
  line-height: 45px;
}

.imgpadd {
  padding: 5px;
}

.zan-row {
  width: 100%;
}
</style>

<template>
  <view class="my">
    <view class="my-header">修改密码</view>
    <view class="zan-panel">
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">原密码</view>
        <input id="oldPwd" bindinput="bindinput" focus class="zan-cell__bd zan-field__placeholder" password
               placeholder="请输入原密码"/>
      </view>
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">新密码</view>
        <input id="newPwd" bindinput="bindinput" class="zan-cell__bd zan-field__placeholder" password
               placeholder="请输入新密码"/>
      </view>
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">重复新密码</view>
        <input id="rePwd" bindinput="bindinput" class="zan-cell__bd zan-field__placeholder" password
               placeholder="请再次输入新密码"/>
      </view>
    </view>
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" @tap="confirm" disabled="{{!showConfirm}}">确认修改</button>
    </view>
    <toptips/>
    <toast/>
  </view>
</template>

<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
import toptips from "@/components/common/toptips";
import toast from "@/components/common/toast";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "修改密码"
  };

  data = {
    oldPwd: "",
    newPwd: "",
    rePwd: ""
  };
  computed = {
    showConfirm() {
      return !!this.oldPwd && !!this.newPwd && !!this.rePwd;
    }
  };
  components = {
    toptips,
    toast
  };
  methods = {
    bindinput(e) {
      this[e.target.id] = e.detail.value;
    },
    confirm() {
      this.confirmPwd();
    }
  };

  async confirmPwd() {
    /*const oldPassword = this.$root.$parent.globalData.customer.password;
      if (oldPassword !== this.oldPwd) {
        return this.showTopTips("原始密码不正确");
      }*/
    if (this.newPwd !== this.rePwd) {
      return this.showTopTips("两次输入密码不一致");
    }

    try {
      const data = await request(
        api.merchant.replace(":id", this.$root.$parent.globalData.customerId),
        {
          method: "PUT",
          data: {
            password: this.newPwd,
            oldPassword: this.oldPwd,
            openid: this.$root.$parent.globalData.openid
          }
        }
      );
      this.updateSuccess(data);
    } catch (err) {
      console.log(err);
      this.updateFail(err);
    }
  }

  updateSuccess(data) {
    wx.showToast({
      title: "修改成功",
      icon: "success",
      duration: 1000
    });
    setTimeout(() => {
      wx.navigateBack();
    }, 1000);
  }
  updateFail(err) {
    this.$invoke("toast", "showToast", err.message, 1200);
  }
  showTopTips(content, duration) {
    this.$invoke("toptips", "showTopTips", content, duration);
  }
}
</script>
