<style>
.voucher-preview {
  font-size: 0;
}
.m-b-3 {
  margin-bottom: 30rpx;
}

.note-title {
  margin-top: 10px;
  color: #f90;
  font-size: 13px;
}
.theme-panel__title {
  color: #222;
}
.theme-panel__desc {
  padding-top: 5px;
}
.flex {
  display: flex;
  align-items: center;
}
.zan-btn--primary {
  background-color: #ff9900;
  border-color: #ffaa00;
}
.flex-left {
  flex: 3;
}
.flex-right {
  flex: 2;
  text-align: right;
  font-size: 14px;
  margin-right: 10px;
}
.points {
  color: #f8a312;
  font-size: 18px;
}
.points:after {
  content: "积分";
  margin-left: 3px;
  font-size: 14px;
}
.price {
  color: #f44;
  font-size: 18px;
}
.price:before {
  content: "¥";
  margin-right: 2px;
  font-size: 14px;
}
.price + .points:before {
  color: #444;
  content: "+";
  margin: 0 4px;
}
.line-through {
  text-decoration: line-through;
  font-size: 12px;
  color: #888;
}
.line-through-price + .line-through-points:before {
  content: "+";
  margin: 0 2px;
}
</style>
<template>
  <view class="voucher">
    <view class="voucher-preview">
      <image style="width: 100%;" mode="widthFix" src="{{voucher.img}}"/>
    </view>
    <view class="theme-panel" style="margin-top: 0; border-top: none;">
      <view class="theme-panel__bd">
        <view class="theme-panel__title">{{voucher.name}}</view>
        <view class="flex">
          <view class="flex-left">
            <view class="theme-panel__desc">
              <text class="price" wx:if="{{voucher.pay_type !== 0}}">{{voucher.price}}</text>
              <text class="points" wx:if="{{voucher.pay_type !== 1}}">{{voucher.points}}</text>
            </view>
            <view class="line-through" wx:if="{{is_active}}">
              <text class="line-through-price">¥{{voucher.line_price}}</text>
              <text class="line-through-points">{{voucher.line_points}}积分</text>
            </view>
          </view>
          <view class="flex-right">
            <button @tap="goExch" class="zan-btn zan-btn--primary" disabled="{{!!disabledExchText}}">{{disabledExchText || '立即兑换'}}</button>
          </view>
        </view>
      </view>  
    </view>
    <view class="theme-panel">
      <view class="theme-panel__hd">商户信息</view>
      <view class="theme-panel__bd">
        <view class="theme-panel__title">{{voucher.shop.name}}</view>
        <view @tap="viewAddr" class="theme-panel__desc">
          <text class="zan-icon zan-icon-location"></text> {{voucher.shop.address}}
        </view>
        <view @tap="makecall" class="theme-panel__desc">
          <text class="zan-icon zan-icon-phone"> </text> {{voucher.shop.phone}}
        </view>
      </view>
    </view>
    <view class="theme-panel">
      <view class="theme-panel__hd">兑换详情</view>
      <view class="theme-panel__bd">
        <!-- <view class="note-title">有效期：</view>
        <view class="theme-panel__desc">{{active_time}}</view> -->
        <view class="note-title">使用规则：</view>
        <view class="theme-panel__desc">{{voucher.desc}}</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
import { getLocaleDateString } from "@/utils/format";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "代金券详情"
  };

  data = {
    id: "",
    is_active: false,
    voucher: {},
    active_time: "",
    hasStock: true
  };

  computed = {
    disabledExchText() {
      if (!this.hasStock) {
        return "暂无库存";
      } else if (
        this.voucher.pay_type !== 1 &&
        !!this.$parent.globalData.customer &&
        this.voucher.points > this.$parent.globalData.customer.exch_points
      ) {
        return "积分不足";
      }
      return null;
    },
    active_time() {
      const { active_start_time, active_end_time } = this.voucher;
      if (!active_start_time && !active_end_time) {
        return "不限";
      } else if (!active_start_time) {
        return "截止至 " + getLocaleDateString(active_end_time);
      } else if (!active_end_time) {
        return getLocaleDateString(active_start_time) + " 起";
      } else {
        return (
          getLocaleDateString(active_start_time) +
          " 至 " +
          getLocaleDateString(active_end_time)
        );
      }
    }
  };

  methods = {
    viewAddr() {
      wx.openLocation({
        longitude: this.voucher.shop.long,
        latitude: this.voucher.shop.lat,
        name: this.voucher.shop.name,
        address: this.voucher.shop.address
      });
    },
    makecall() {
      wx.makePhoneCall({
        phoneNumber: this.voucher.shop.phone
      });
    },
    goExch() {
      if (!this.$parent.globalData.customer) {
        return wx.showModal({
          title: "提示",
          content: "你当前尚未登录，是否立即登录？",
          success: res => {
            if (res.confirm)
              this.$navigate("/pages/auth/sign?action=signIn&role=customer");
          }
        });
      }
      this.$preload({
        name: this.voucher.name,
        amount: this.voucher.amount,
        price: this.voucher.price,
        points: this.voucher.points,
        payType: this.voucher.pay_type,
        selectedNetspot: this.voucher.shop,
        type: "voucher"
      });
      this.$navigate("/pages/customer/exch?type=voucher&id=" + this.id);
    }
  };

  onLoad({ id }, { preload }) {
    this.id = id;
    if (!!preload) {
      this.voucher = preload;
    } else {
      this.fetchData();
    }
  }

  async fetchData() {
    const data = await request(api.voucher.replace(":id", this.id), {
      data: { include: "shop,activity", stock: true }
    });

    this.hasStock = data.stock.stock > 0;

    if (!!data.activity && data.activity.enabled) {
      this.is_active = true;
      data.line_price = (data.price / 100).toFixed(2);
      data.line_points = data.exch_points;
      data.line_pay_type = data.pay_type;
      data.price = data.activity.price;
      data.exch_points = data.activity.exch_points;
      data.pay_type = data.activity.pay_type;
    }

    data.amount = data.price;
    data.price = (data.amount / 100).toFixed(2);
    data.points = data.exch_points;
    data.img = root + data.img;
    data.shop.phone = data.shop.connect_phone;
    this.voucher = data;
    this.$apply();
  }
}
</script>
