<style lang="less">
@import "../../styles/variables.less";
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ff9900;
  color: #333;
  padding: 40rpx;
}

.header-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.header-count {
  margin-top: 10rpx;
  font-size: 34rpx;
}

.header-count .check-count {
  font-size: 40rpx;
  font-weight: bolder;
  color: #fff;
}

.header-more {
  align-self: flex-end;
  font-size: 30rpx;
  margin-top: 20rpx;
  color: #333;
}

.grid-wrapper {
  padding: 50rpx 0;
  background-color: #fff;
}

.grid {
  display: flex;
  justify-content: center;
}

.grid .grid-item {
  padding: 40rpx;
  text-align: center;
  background-color: #f5f5f5;
  margin: 20rpx;
  border-radius: 30rpx;
}

.grid-item:first-child {
  margin-right: 60rpx;
}

.grid-item-icon {
  height: 80rpx;
  width: 80rpx;
  margin: 0 auto;
}

.grid-item-label {
  margin-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
}
</style>

<template>
  <view class="home">
    <view class="header">
      <image src="{{preview}}" class="header-img"/>
      <view class="name">{{name}}</view>
      <view class="header-count">
        <text>今日核销</text>
        <text class="check-count"> {{count || 0}} 笔</text>
      </view>
      <navigator hover-class="none" class="header-more" url="/pages/bank/my">更多个人信息>></navigator>
    </view>
    <view class="grid-wrapper">
      <view class="grid">
        <navigator class="grid-item" url="/pages/bank/check">
          <image src="/images/home.png" class="grid-item-icon"/>
          <view class="grid-item-label">核销查询</view>
        </navigator>
        <navigator class="grid-item" url="/pages/bank/stock">
          <image src="/images/home.png" class="grid-item-icon"/>
          <view class="grid-item-label">库存查询</view>
        </navigator>
      </view>  
      <view class="grid">
        <navigator class="grid-item"  url="/pages/bank/apply-sign?action=apply">
          <image src="/images/home.png" class="grid-item-icon"/>
          <view class="grid-item-label">礼品申领</view>
        </navigator>
        <navigator class="grid-item" url="/pages/bank/apply-sign?action=sign">
          <image src="/images/home.png" class="grid-item-icon"/>
          <view class="grid-item-label">礼品签收</view>
        </navigator>
      </view>
    </view>   
  </view>
</template>

<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
export default class extends wepy.component {
  data = {
    name: "",
    count: 0,
    preview: "",
    hasShown: false
  };

  onShow() {
    this.fetchStaffInfo();
    if (!this.hasShown) {
      this.fetchCheckedOrders();
      this.hasShown = true;
    }
  }

  async fetchStaffInfo() {
    let staff = this.$root.$parent.globalData.staff;
    if (!staff) {
      staff = await request(
        api.staff.replace("{{id}}", this.$root.$parent.globalData.staffId),
        { data: { include: "netspot" } }
      );
      this.$root.$parent.globalData.staff = staff;
    }
    this.name = staff.name;
    this.preview = root + staff.img;
    this.$apply();
  }

  async fetchCheckedOrders() {
    const { count } = await request(api.orders, {
      data: {
        type: 0,
        status: 2,
        count: true,
        limit: 0,
        verify_staff_id: this.$root.$parent.globalData.staffId,
        verify_time: +new Date(new Date().toLocaleDateString())
      }
    });
    this.count = count;
    this.$apply();
  }
}
</script>