 <style lang="less" scoped>
.sign-up {
  .sign-up-header {
    padding: 40rpx;
    text-align: center;
    font-size: 60rpx;
    font-weight: bold;
    color: #000;
  }
  .sign-up-form {
    padding: 0 30rpx;
  }
  .sign-up-form-item {
    margin-top: 30rpx;
  }
  .sign-up-input {
    padding: 20rpx 30rpx;
    border: 2rpx solid #bbb;
    color: #333;
    font-size: 32rpx;
  }
  .sign-up-select {
    border: 2rpx solid #bbb;
    color: #333;
    font-size: 32rpx;
    display: flex;
    .select-picker {
      width: 200rpx;
      text-align: center;
      padding: 20rpx 0;
      border-right: 2rpx solid #bbb;
      position: relative;
      &:after {
        position: absolute;
        content: " ";
        right: 20rpx;
        top: 50%;
        margin-top: -8rpx;
        height: 12rpx;
        width: 12rpx;
        border-width: 2rpx 2rpx 0 0;
        border-color: #000;
        border-style: solid;
        transform: rotate(135deg);
      }
    }
    .select-input {
      padding: 20rpx 30rpx;
      flex: 1;
    }
  }
  .sign-up-code {
    display: flex;
    align-items: center;
    .sign-up-input {
      flex: 1;
    }
    .sign-up-btn {
      margin-left: 30rpx;
      font-size: 32rpx;
      padding: 20rpx;
      text-align: center;
      min-width: 250rpx;
      line-height: inherit;
    }
  }
}
</style>

<template>
  <view wx:if="{{show}}" class="sign">
    <sign-in/>
  </view>
</template>

<script>
import wepy from "wepy";
import SignIn from "../auth/sign-in";
export default class extends wepy.component {
  props = {
    show: {
      type: Boolean,
      default: false
    }
  };

  components = {
    "sign-in": SignIn
  };

  watch = {
    show(visible) {
      if (visible) {
        wx.setNavigationBarTitle({
          title: "登录"
        });
      }
    }
  };

  events = {
    onSignIn(args) {
      console.log("bank -> signIn", args);
    },
    onSwitchForget() {
      console.log("forget");
    }
  };
}
</script>