<style>
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ff9900;
  color: #fff;
  padding: 40rpx;
}

.header-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.header-count {
  margin-top: 10rpx;
  font-size: 30rpx;
}
.name {
  font-size: 34rpx;
}

.header-count .check-count {
  font-size: 40rpx;
  font-weight: bolder;
  color: #fff;
}

.zan-cell-width {
  margin-right: 10px;
  font-size: 16px;
  color: #f60;
}
.zan-text {
  font-size: 36rpx;
}
.zan-text-center {
  text-align: center;
}
</style>

<template>
  <view class="home">
    <view class="head">
      <image src="{{headImg}}" class="header-img"/>
      <view class="name">{{name}}</view>
      <view class="header-count">
      <!-- <text>当前等级为 1v15级</text>-->
      </view>
    </view>
    <view class="zan-panel">
      <navigator hover-class="none" url="/pages/customer/myMessage" class="zan-cell">
        <view class="zan-cell-width zan-icon zan-icon-contact"></view>
        <view class="zan-cell__bd">我的信息</view>
      </navigator>
      <navigator hover-class="none" url="/pages/customer/my-evals" class="zan-cell">
        <view class="zan-cell-width zan-icon zan-icon-pending-evaluate"></view>
        <view class="zan-cell__bd">我的评价</view>
      </navigator>
    </view>
    <!-- <picker class="zan-panel" bindchange="bindRoleChange" range="{{pickerRoles}}" range-key="name">
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell-width zan-icon zan-icon-exchange-record"></view>
        <view class="zan-cell__bd">身份切换</view>
        <view class="zan-cell__ft"></view>
      </view>
    </picker> -->
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd zan-text zan-text-center" @tap="logout">退出登录</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
export default class extends wepy.component {
  config = {
    navigationBarTitleText: "个人信息"
  };
  data = {
    name: "",
    headImg: "",
    pickerRoles: [
      { name: "切换到 商户", role: "merchant", page: "/pages/merchant/index" },
      { name: "切换到 员工", role: "staff", page: "/pages/staff/index" }
    ]
  };
  methods = {
    bindRoleChange(e) {
      const { role, page } = this.pickerRoles[e.detail.value];
      wx.setStorageSync("role", role);
      this.$root.$parent.globalData.role = role;
      wx.showLoading({
        title: "正在切换..."
      });
      setTimeout(() => {
        wx.hideLoading();
        wx.reLaunch({
          url: page
        });
      }, 500);
    },
    //退出登录
    logout() {
      wx.showModal({
        title: "提示",
        content: "确定要退出登录吗？",
        success: res => {
          if (!res.confirm) return;
          wx.showLoading({ title: "正在注销..." });
          // 登出
          this.$root.$parent.logout();
          setTimeout(() => {
            wx.hideLoading();
            wx.reLaunch({
              url: this.$root.$parent.defaultPage
            });
          }, 500);
        }
      });
    }
  };

  onShow() {
    const { customer } = this.$root.$parent.globalData;
    if (!!customer) {
      this.name = customer.name;
      this.headImg = root + customer.img;
      this.$apply();
    }
  }
}
</script>
