<style>
.my-header {
  padding: 20rpx;
  color: #ff9900;
  font-size: 40rpx;
}
.my-header + .zan-panel {
  margin-top: 0;
}
.zan-cell__ft {
  flex: 2;
  text-align: left;
}
.zan-btn--primary {
  background-color: #ff9900;
  border-color: #ffaa00;
}

.zan-text-center {
  text-align: center;
}
</style>

<template>
  <view class="my">
    <view class="my-header">
      个人信息
    </view>
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">姓名</view>
        <view class="zan-cell__ft">{{name}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">电话</view>
        <view class="zan-cell__ft">{{phone}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">网点</view>
        <view class="zan-cell__ft">{{netspot}}</view>
      </view>
    </view>
    <view class="zan-panel">
      <navigator url="/pages/staff/update" hover-class="none" class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">修改信息</view>
        <view class="zan-cell__ft"></view>
      </navigator>
      <navigator  url="/pages/staff/update?action=pwd" hover-class="none" class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">修改密码</view>
        <view class="zan-cell__ft"></view>
      </navigator>
    </view>
    <!-- <picker class="zan-panel" bindchange="bindRoleChange" range="{{pickerRoles}}" range-key="name">
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">身份切换</view>
        <view class="zan-cell__ft"></view>
      </view>
    </picker> -->
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd zan-text zan-text-center" @tap="logout">退出登录</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "个人信息"
  };

  data = {
    name: "",
    phone: "",
    netspot: "",
    pickerRoles: [
      { name: "切换到 客户", role: "customer", page: "/pages/customer/index" },
      { name: "切换到 商户", role: "merchant", page: "/pages/merchant/index" }
    ]
  };

  methods = {
    bindRoleChange(e) {
      const { role, page } = this.pickerRoles[e.detail.value];
      wx.setStorageSync("role", role);
      this.$root.$parent.globalData.role = role;
      wx.showLoading({
        title: "正在切换..."
      });
      setTimeout(() => {
        wx.hideLoading();
        wx.reLaunch({
          url: page
        });
      }, 500);
    },
    //退出登录
    logout() {
      wx.showModal({
        title: "提示",
        content: "确定要退出登录吗？",
        success: res => {
          if (!res.confirm) return;
          wx.showLoading({ title: "正在注销..." });
          // 登出
          this.$root.$parent.logout();
          setTimeout(() => {
            wx.hideLoading();
            wx.reLaunch({
              url: this.$root.$parent.defaultPage
            });
          }, 500);
        }
      });
    }
  };

  onShow() {
    const { staff } = this.$root.$parent.globalData;
    if (!!staff) {
      this.name = staff.name;
      this.phone = staff.phone;
      this.netspot = staff.netspot && staff.netspot.name;
      this.$apply();
    }
  }
}
</script>
