<style  scoped>
.panel-title{
  font-size: 16px;
}
.my-padding{
  padding: 12px 15px;
}
.nomargintop{
  margin-top: 0px;
}
.user-conf .zan-cell__ft{
  color:#999;
}
.my-icon-name{
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.icon-img{
  width: 100%;
  height: 100%;

}
.flex{
    display: flex;
}

</style>
<template>
  <view class="page">
    <view class="panel-title my-padding">客户基本信息</view>
    <view class="user-conf zan-panel nomargintop">
      <view class="zan-cell">
        <view class="zan-cell__bd flex">
          <view class="my-icon-name ">
            <image class="icon-img" src="/images/staff/xingming.png"></image>
          </view>
          <view>姓名</view>
        </view>
        <view class="zan-cell__ft">张三</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd flex">
          <view class="my-icon-name ">
            <image class="icon-img" src="/images/staff/dianhua.png"></image>
          </view>
          <view>电话</view>
        </view>
        <view class="zan-cell__ft">18108121391</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd flex">
          <view class="my-icon-name ">
            <image class="icon-img" src="/images/staff/shengfenzheng.png"></image>
          </view>
          <view>身份证</view>
        </view>
        <view class="zan-cell__ft">510322199205092136</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd flex">
          <view class="my-icon-name ">
            <image class="icon-img" src="/images/staff/jifenyue.png"></image>
          </view>
          <view>剩余积分</view>
        </view>
        <view class="zan-cell__ft">5000积分</view>
      </view>
      <view class="zan-cell zan-cell--access flex">
        <view class="zan-cell__bd flex">
          <view class="my-icon-name ">
            <image class="icon-img" src="/images/staff/jqdhjl.png"></image>
          </view>
          <view>近期兑换记录</view>
        </view>
        <view class="zan-cell__ft"></view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "客户信息"
  };

  data = {

    type:'',//预代理还是预兑换
  };
  onLoad({type}) {
    console.log(type)
    this.type = type?type:'y';
  }
  computed = {

  };
  watch = {

  };
  methods = {

  };

  async confirm() {

  }
}
</script>
