<style>

</style>

<template>
</template>

<script>
  import wepy from "wepy";
  export default class extends wepy.component {
    onShow() {
      this.scan();
      /*//测试-先直接转到信息确认页面 type=y 预核销 type=d 代理核销
      wx.redirectTo({
        url: "/pages/staff/user-valid?type=y"
      });*/
    }
    scan() {
      //扫码
      wx.scanCode({
        onlyFromCamera: true,
        success: (res) => {
          wx.navigateTo({
            url: '/pages/common/verifyTodo?order_no='+ res.result+"&type=s",
          })
        }
      })
    }
  }
</script>
