<style>
.stock-list {
  margin-top: 80rpx;
  background-color: #fff;
}
.stock-detail {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 30rpx;
  border-top: 0.5px solid #e5e5e5;
}

.stock-detail:last-child {
  border-bottom: 0.5px solid #e5e5e5;
}

.stock-detail-img {
  width: 160rpx;
  height: 160rpx;
}
.stock-detail-desc {
  flex: 1;
  margin: 0 40rpx;
}
.stock-detail-btns {
}
.stock-detail-btns button {
  display: block;
  width: 100%;
  height: 26px !important;
  line-height: 26px !important;
}

.title {
  font-size: 15px;
  color: #000;
}
.subtitle {
  font-size: 13px;
  color: #333;
}
.m-b-2 {
  margin-bottom: 20rpx;
}
.m-r-2 {
  margin-right: 20rpx;
}

.stock-detail-stock {
  color: #ff9900;
  font-size: 16px;
}

.warn-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  color: #f60;
  background: #fff7cc;
  padding-left: 30rpx;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
  z-index: 1;
}
</style>

<template>
  <view class="warn">
    <view class="warn-header" wx:if="{{!noData}}">当前有 {{count}} 种礼品库存不足</view>
    <view class="stock-list" hidden="{{noData}}">
      <repeat for="{{stocks}}" index="index" item="item">
        <view class="stock-detail">
          <image class="stock-detail-img" src="{{item.image}}"/>
          <view class="stock-detail-desc">
            <view class="title m-b-2">{{item.gift}}</view>
            <view>
              <text class="subtitle m-r-2">当前库存</text>
              <text class="stock-detail-stock">{{item.stock}}</text>
            </view>
          </view>
          <view class="stock-detail-btns">
            <button @tap="apply({{index}})" class="zan-btn zan-btn--small zan-btn--plain zan-btn--primary m-b-2">申请</button>
            <button @tap="refund({{index}})" class="zan-btn zan-btn--small zan-btn--warn zan-btn--plain">退还</button>
          </view>
        </view>
      </repeat>
    </view>
    <view hidden="{{!noData}}" class="zan-loadmore zan-loadmore--nodata">
      <view class="zan-loadmore__tips">当前所有库存充足</view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
export default class extends wepy.component {
  data = {
    stocks: [],
    noData: false,
    noMore: false,
    page: 1,
    count: 0,
    hasShown: false
  };

  limit = 5;

  methods = {
    apply(index) {
      const { giftId, giftName, stock } = this.stocks[index];
      wx.navigateTo({
        url:
          "/pages/staff/apply-refund?action=apply&giftId=" +
          giftId +
          "&giftName=" +
          giftName +
          "&stock=" +
          stock
      });
    },
    refund(index) {
      const { giftId, giftName, stock } = this.stocks[index];
      wx.navigateTo({
        url:
          "/pages/staff/apply-refund?giftId=" +
          giftId +
          "&giftName=" +
          giftName +
          "&stock=" +
          stock
      });
    }
  };

  onShow() {
    this.noData = this.noMore = false;
    this.page = 1;
    this.stocks = [];
    this.count = 0;
    setTimeout(() => {
      this.fetchStocks();
    }, 0);
  }

  onReachBottom() {
    if (!this.noData && !this.noMore) {
      setTimeout(() => {
        this.page++;
        this.fetchStocks();
      }, 0);
    }
  }

  async fetchStocks() {
    let data = await request(api.stocks, {
      data: {
        netspot_id: this.$root.$parent.globalData.staff.netspot_id,
        page: this.page,
        limit: this.limit,
        include: "gift,gift_type",
        order: "stock ASC",
        count_warning: "",
        count: this.count === 0
      }
    });
    if (!this.count) {
      this.count = data.count;
      data = data.rows;
    }
    data = data.map(item => ({
      gift: item.gift.name,
      stock: item.stock,
      image: root + item.gift.imgs.split(",")[0],
      id: item.id,
      giftId: item.gift.id,
      giftName: item.gift.name
    }));

    if (data.length === 0) {
      this.page === 1 ? (this.noData = true) : (this.noMore = true);
    } else if (data.length < this.limit) {
      this.noMore = true;
    }
    this.stocks = this.stocks.concat(data);
    this.$apply();
  }
}
</script>