<style>

  .zan-panel {
    margin-top: 0;
  }

  .zan-cell__ft {
    flex: 2;
    text-align: left;
  }


  .my-zan-cell {
    position: relative;
    padding: 8px 13px;
    display: flex;
    align-items: center;
    line-height: 1.4;
    font-size: 14px;
  }

  .zan-cell-message {
    position: relative;
    padding: 3px 17px 12px 17px;
    display: flex;
    align-items: center;
    line-height: 1.4;
    font-size: 14px;
    color: #ee3333;
  }

  .zan-cell-type {
    position: relative;
    padding: 8px 13px;
    display: flex;
    align-items: center;
    line-height: 1.4;
    font-size: 14px;

  }

  .apply_status {
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .shap {
    width: 13px;
    height: 13px;
    border-radius: 6px;
    background-color: #eee;
  }

  .border-height {
    height: 31px;
    width: 2px;
    background-color: #eee;
  }


  .margin-top{
    margin-top: 23px;
  }

  .min-margin-top {
    margin-top: 26px;
  }



  .text-size {
    font-size: 16px;
    display: flex;
  }

  .status-color {
    color: #09bb07;
  }
  .zan-icon-width{
    width: 25px;
    font-size: 20px;
    padding: 0px 0px 0 15px;
  }
  .examineTime{
    margin-left: 10px;
    font-size:15px;
    line-height:22px;

  }

</style>

<template>
  <view class="my">
    <view wx:if="{{goodsId}}">
      <loading hidden="{{hidden}}">
        加载中...
      </loading>
    </view>
    <view class="zan-panel">
      <view class="my-zan-cell">
        <view class="apply_status">
          <view class="{{status==0?'zan-icon zan-icon-checked status-color':'shap'}}" ></view>
          <view class="border-height "></view>
          <view class="{{status==1?'zan-icon zan-icon-checked status-color':'shap'}}"></view>
          <view class="border-height"></view>
          <view class="{{(status==2||status==3)?'zan-icon zan-icon-checked status-color':'shap'}}"></view>

        </view>
        <view class="zan-cell__ft">
          <view class="text-size margin-bottom {{status==0 ? 'status-color':''}}">
            <view>申请</view>
            <view class="examineTime">{{creatTime}}</view>
          </view>
          <view class="text-size margin-top {{status==1 ? 'status-color':''}}">
            <view >申请受理</view>
            <view class="examineTime">{{updateTime?(updateTime):('暂未审核')}}</view>
          </view>
          <view  class="text-size margin-top {{(status==2||status==3)? 'status-color':''}}">
            <view wx:if="{{status==2}}">审核失败</view>
            <view wx:if="{{status==3}}">审核成功</view>
            <view wx:if="{{status!=3&&status!=2}}">审核成功</view>
          </view>
        </view>
      </view>
      <view class="zan-cell-message">*审核意见:{{message?(message):('暂无审核意见')}}</view>
    </view>
   <view wx:if="{{status!=3&&status!=1}}"  class="zan-cell-type">
      <view class="zan-cell__ft"></view>
      <view class="zan-icon-width zan-icon zan-icon-edit" @tap="update" style="color: #ff4343"></view>
      <!--<view class="zan-icon-width zan-icon zan-icon-add2" style="color: #ff4343"></view>-->
    </view>
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">商户名称</view>
        <view class="zan-cell__ft">{{shopName}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">经营人</view>
        <view class="zan-cell__ft">{{people}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">经营内容</view>
        <view class="zan-cell__ft">{{content}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">联系电话</view>
        <view class="zan-cell__ft">{{phone}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">地址</view>
        <view class="zan-cell__ft">{{address}}</view>
      </view>
    </view>
    <toptips/>
    <toast/>
  </view>
</template>

<script>

  import wepy from "wepy";
  import {api, root} from "@/config";
  import request from "@/utils/request";
  import toptips from "@/components/common/toptips";
  import toast from "@/components/common/toast";
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: "申请状态查询"
    };

    data = {
      preview: '',
      detailList: [],
      phone: '',
      address: '',
      shopName: '',
      people: '',
      shopType: [],
      index: '0',
      hidden: false,
      shop_type_id: '',
      status: '',
      content:'',
      creatTime:'',
      updateTime:'',
      shopId:'',
      message:'',
    };


    components = {
      toptips,
      toast
    };
    methods = {
      bindinput(e) {
        this[e.target.id] = e.detail.value;
      },
      bindPickerChange(e){
        this.index = e.detail.value;
        this.shop_type_id = this.shopType[e.detail.value];
      },
      update(){

        wx.navigateTo({
          url: '/pages/merchant/apply?shopid='+this.shopId,
        });
      }
    };

    updateSuccess(data) {
      wx.showToast({
        title: '提交成功',
        icon: "success",
        duration: 1000
      });
      setTimeout(() => {
        wx.navigateBack();
      }, 1000);
    }

    updateFail(err) {
      this.$invoke("toast", "showToast", err.message, 1200);
    }

    showTopTips(content, duration) {
      this.$invoke("toptips", "showTopTips", content, duration);
    }


    onLoad(shopId) {

      console.log(shopId.shopid)
      this.fetShopStatus(shopId.shopid);
    }

    getTime(time) {
      time = new Date(time);

      return time.getFullYear() + '-' + this.getNumber(time.getMonth() + 1) + '-' + this.getNumber(time.getDate());
    }
    getNumber(number) {
      if (number < 10) {
        return '0' + number.toString();
      }
      return number

    }

    //获取申请状态
    async fetShopStatus(shopId) {
      try {
        const shop = await request(api.shop.replace(":id", shopId))
        if(shop){
          this.shopName=shop.name;
          this.address=shop.address;
          this.phone=shop.connect_phone;
          this.people=shop.connect_person;
          this.status=shop.examine_status;
          this.content=shop.shop_desc;
          this.shopId=shop.id;
          this.message=shop.examine_option;
          if(shop.created_at){
            this.creatTime=this.getTime(shop.created_at);
          };

        if(shop.examine_time){
            this.updateTime=this.getTime(shop.examine_time);;
          }
        }
        this.$apply();
      } catch (err) {

      }
    }

  }
</script>
