<style>
  .gift {
    padding-bottom: 40rpx;
  }
  .gift-banners {
    height: 100vw;
  }

  .gift-banner {
    width: 100%;
    height: 100%;
  }

  .gift-goods-panel {
    background: #fff;
    margin-top: 30rpx;
    border-top: 0.5px solid #e5e5e5;
    border-bottom: 0.5px solid #e5e5e5;
  }

  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx;
    font-weight: bolder;
    color: #333;
  }

  .panel-header--title {
    font-weight: bolder;
    font-size: 32rpx;
    color: #333;
    border-left: 3px solid #ffcc00;
    margin: 20rpx;
    padding-left: 4px;
    line-height: 1;
  }

  .panel-detail {
    padding: 12rpx 30rpx;
    font-size: 28rpx;
    color: #555;
    line-height: 1.5;
  }

  .header-primary {
    font-size: 32rpx;
    color: #ffcc00;
  }

  .primay-color-light {
    font-weight: normal;
    color: #ffcc00;
    font-size: 30rpx;
  }

  .zan-tag + .zan-tag {
    margin-left: 10px;
  }

  .more {
    font-size: 28rpx;
    color: #555;
  }
  .eval-cell {
    border-top: 0.5px solid #e5e5e5;
  }

  .eval-cell {
    padding: 12px 15px;
    line-height: 1.4;
    font-size: 14px;
  }

  .eval-cell__bd {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .eval-cell__ft {
    font-size: 13px;
    margin-top: 10rpx;
    color: #555;
  }

  .gift-goods-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: #fff;
    display: flex;
    align-items: stretch;
  }

  .gift-goods-footer-left {
    color: #333;
    text-align: center;
    font-size: 14px;
    flex: 3;
    border-top: 0.5px solid #ddd;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .m-r-3 {
    margin-right: 30rpx;
  }

  .gift-goods-footer-right {
    flex: 2;
  }

  .zan-btn--primary {
    background-color: #f90 !important;
    border-color: #fc0 !important;
  }
  .placeholder {
    color: #888;
  }
  .right {
    text-align: right;
  }
  .zan-btn--primary {
    background-color: #ff9900;
    border-color: #ffaa00;
  }
  .m-r-2 {
    margin-right: 10rpx;
  }
  .t-success{
    color:#4b0
  }
  .t-info{
    color:#f85
  }
  .t-error{
    color:#f44
  }
  .add-view{
    text-align: center;
    position: fixed;
    bottom: 50rpx;
    right: 40rpx;
    z-index: 9999;
  }
  .add-btn{
    display: flex;
    align-items:center;
    justify-content: center;
  }
  .item-icon{
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 30rpx;
    text-align: center;
    border-radius: 50%;
    font-size: 38rpx;
    color:#fff;
  }
  .add-btn-icon{
    color:#fff;
    background-color: #3283fa;
  }
  .desc-text{
    border-top: 0.5px solid #e5e5e5;
  }
</style>
<template>
  <view class="gift">
    <swiper wx:if="{{banners.length > 0}}" class="gift-banners" autoplay="true" circular="true" indicator-dots="true" indicator-color="#f8f8f8" indicator-active-color="#f8a312">
      <repeat for="{{banners}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item}}" class="gift-banner"/>
        </swiper-item>
      </repeat>
    </swiper>
    <view class="gift-goods-panel">
      <view class="panel-header--title">{{typeDesc}}描述</view>
      <view class="zan-cell desc-text zan-c-gray-dark">
        {{result.desc?result.desc:'暂无'}}
      </view>
    </view>
    <view class="gift-goods-panel">
      <view class="panel-header--title">{{typeDesc}}信息</view>
      <view class="zan-panel">
        <view class="zan-cell">
          <view class="zan-cell__bd">品名</view>
          <view class="zan-cell__ft">{{result.name}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">数量</view>
          <view class="zan-cell__ft">{{result.sum_count?result.sum_count:0}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">兑换积分</view>
          <view class="zan-cell__ft">{{result.exch_points?result.exch_points:0}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">金额支付（元）</view>
          <view class="zan-cell__ft">{{result.price?result.price:0}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">支付方式</view>
          <view class="zan-cell__ft">{{['积分','支付','积分+支付'][result.pay_type!==undefined?result.pay_type:1]}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">联系方式</view>
          <view class="zan-cell__ft">{{result.phone?result.phone:'暂无'}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">是否推荐</view>
          <view class="zan-cell__ft {{text_class[result.is_recommend]}}">{{result.is_recommend?'是':'否'}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">是否活动</view>
          <view class="zan-cell__ft {{text_class[result.is_active]}}">{{result.is_active?'是':'否'}}</view>
        </view>
        <block wx:if="{{!!result.is_active}}">
          <view class="zan-cell">
            <view class="zan-cell__bd">活动数量</view>
            <view class="zan-cell__ft">{{result.activity?result.activity._count:0}}</view>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd">活动金额支付（元）</view>
            <view class="zan-cell__ft">{{result.activity?result.activity.price:0}}</view>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd">活动积分</view>
            <view class="zan-cell__ft">{{result.activity?result.activity.exch_points:0}}</view>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd">活动支付方式</view>
            <view class="zan-cell__ft">{{['积分','支付','积分+支付'][result.activity.pay_type!==undefined?result.pay_type:1]}}</view>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd">活动开始时间</view>
            <view class="zan-cell__ft">{{active_time_start}}</view>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd">活动结束时间</view>
            <view class="zan-cell__ft">{{active_time_end}}</view>
          </view>
        </block>

        <view class="zan-cell">
          <view class="zan-cell__bd">状态</view>
          <view class="zan-cell__ft {{text_class_status[result.examine_status]}}">{{['新单','','审核不通过','审核通过'][result.examine_status]}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">是否启用</view>
          <view class="zan-cell__ft {{text_class[result.enabled]}}">{{result.enabled?'是':'否'}}</view>
        </view>
        <view wx:if="{{result.status===2}}" class="zan-cell">
          <view class="zan-cell__bd">不通过原因</view>
          <view class="zan-cell__ft">{{result.option?result.option:'无'}}</view>
        </view>
      </view>
    </view>
    <view class="gift-goods-panel">
      <view class="panel-header--title">{{typeDesc}}详情</view>
      <view class="panel-detail">
        <repeat for="{{detail}}">
          <image src="{{item}}"/>
        </repeat>
      </view>
    </view>
    <view wx:if="{{showEdit}}" class="add-view">
      <navigator hover-class="none" url="/pages/merchant/goods?id={{result.id}}">
        <view class="add-btn">
          <view class="item-icon add-btn-icon zan-icon zan-icon-edit"></view>
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
import { getLocaleFullDateString,price } from "@/utils/format";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "商品详情"
  };

  data = {
    typeDesc:'商品',
    result:{
      activity:{}
    },
    banners:[],
    detail:[],
    text_class:['t-error','t-success','t-info'],
    text_class_status:['t-info','t-success','t-error',],
    showEdit:false,
  };

  computed = {
    time_start () {
      return this.result.active_end_time?getLocaleFullDateString(this.result.active_start_time):'';
    },
    time_end () {
      return this.result.active_end_time?getLocaleFullDateString(this.result.active_end_time):'';
    },
    active_time_start () {
      return this.result.activity.start_at?getLocaleFullDateString(this.result.activity.start_at):'';
    },
    active_time_end () {
      return this.result.activity.end_at?getLocaleFullDateString(this.result.activity.end_at):'';
    },
  };

  methods = {

  };
  onLoad({id}) {
    this.fetchData(id);
  }

  async fetchData(id) {
    const data = await request(api.goods + "/" + id, {
      data:{
        include:'activity'
      }
    });

    this.banners = data.previews.split(",").map(item => root + item);
    this.detail = data.goods_detail?data.goods_detail.split(",").map(item => root + item):'';
    data.activity = data.activity?data.activity:{};
    data.price = price(data.price);
    data.last_price = price(data.last_price);
    data.apply_price = price(data.apply_price);
    data.activity.settle_price = price(data.activity.settle_price);
    data.activity.price = price(data.activity.price);
    if(data.examine_status!==3)this.showEdit = true;
    this.result = data;
    this.$apply();
  }

}
</script>
