<style>

</style>

<template>
  <tabbar :tabs="tabs" :style="tabStyle" :activeIndex.sync="activeIndex">
    <home class="tab-pannel" hidden="{{activeIndex !== 0}}"/>
    <maintenance class="tab-pannel" hidden="{{activeIndex !== 1}}"/>
    <check class="tab-pannel" hidden="{{activeIndex !== 2}}"/>
    <my class="tab-pannel" hidden="{{activeIndex !== 3}}"/>
  </tabbar>
</template>

<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
import TabbarMixin from "@/mixins/tabbar";
import Tabbar from "@/components/common/tabbar";
import Home from "@/components/merchant/home";
import Check from "@/components/merchant/check";
import My from "@/components/merchant/my";
import Maintenance from "@/components/merchant/maintenance";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "商户端"
  };

  components = {
    tabbar: Tabbar,
    check: Check,
    maintenance: Maintenance,
    home: Home,
    my: My
  };

  mixins = [TabbarMixin];

  data = {
    tabs: [
      {
        text: "首页",
        pagePath: "page/",
        iconPath: "/images/merchant/shouye_1.png",
        selectedIconPath: "/images/merchant/shouye_2.png",
        component: "home"
      },
      {
        text: "商品维护",
        pagePath: "page/",
        iconPath: "/images/merchant/shanghuweihu_1.png",
        selectedIconPath: "/images/merchant/shanghuweihu_2.png",
        component: "maintenance",
        enableReachBottom: true
      },
      {
        text: "核销",
        pagePath: "page/",
        iconPath: "/images/merchant/hexiao_1.png",
        selectedIconPath: "/images/merchant/hexiao_2.png",
        component: "check",
        showPage: false
      },
      {
        text: "我",
        pagePath: "page/",
        iconPath: "/images/merchant/wo_1.png",
        selectedIconPath: "/images/merchant/wo_2.png",
        component: "my"
      }
    ],
    tabStyle: {
      color: "#888",
      selectedColor: "#f8a312",
      backgroundColor: "#fff",
      borderColor: "#bbb"
    },
    activeIndex: 0
  };

  onLoad() {
    this.fetchMerchantInfo();
  }

  async fetchMerchantInfo() {
    let { cookies, role, openid } = this.$parent.globalData;
    // 未登录
    if (!cookies) {
      return this.$redirect("/pages/auth/sign?action=signIn&role=" + role);
    }

    // 同步信息
    try {
      const merchant = await request(api.currentMerchant, {
        header: { Cookie: cookies },
        data: { include: "shop", openid }
      });
      if (!merchant) {
        throw Error();
      }
      this.$parent.globalData.merchant = merchant;
      this.$parent.globalData.merchantId = merchant.id;
      // 刷新
      this.$wxpage.onShow();
    } catch (err) {
      console.error(err.message);
      // this.$redirect("/pages/auth/sign?action=signIn&role=" + role);
      this.$redirect("/pages/auth/sign?action=signIn&role=");
    }
  }
}
</script>
