<style>
  .my-header {
    padding: 20rpx;
    color: #ff9900;
    font-size: 40rpx;
  }

  .zan-panel {
    margin-top: 0;
  }

  .zan-cell__ft {
    flex: 2;
    text-align: left;
  }

  .zan-cell__ft2 {
    width: 80px;
    text-align: left;
  }

  .zan-btn--primary {
    background-color: #ff9900;
    border-color: #ffaa00;
  }

  .zan-cell__img {
    width: 33.3333%;
    padding: 3px 5px;
  }

  .shop-img {
    width: 100%;
    height: 90px;
  }

  .desc__text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .zan-text {
    text-align: center;
    border: 1px dashed #d9d9d9;
    background-color: #fafafa;
    line-height: 45px;
  }

  .imgpadd {
    padding: 5px;
    position: relative;
  }

  .zan-row {
    width: 100%;
  }

  .clear {
    position: absolute;
    top: 0px;
    right: 2px;
  }
  .img-text{
    font-size: 12px;
  }
</style>

<template>
  <view class="my">
    <view wx:if="{{shopname}}">
      <loading hidden="{{hidden}}">
        加载中...
      </loading>
    </view>
    <view class="zan-panel">
      <view class="zan-panel">
        <view class="zan-cell">
          <view class="zan-cell__bd">联系人</view>
          <view class="zan-cell__ft">{{mer_name}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">商家电话</view>
          <view class="zan-cell__ft">{{phone}}</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">店铺名称</view>
          <input id="shopname" bindinput="bindinput" class="zan-cell__ft zan-field__placeholder" placeholder="请输入店铺名称"
                 value="{{shopname}}"/>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">商家地址</view>
          <input id="address" bindinput="bindinput" class="zan-cell__ft zan-field__placeholder" placeholder="请输入地址"
                 value="{{address}}"/>
        </view>

        <view class="zan-cell">
          <view class="zan-cell__bd">描述</view>
          <input id="descript" bindinput="bindinput" class="zan-cell__ft zan-field__placeholder" placeholder="请输入店铺描述"
                 value="{{descript}}"/>
        </view>
        <view wx:if="{{previews}}" class="zan-cell">
          <view class="zan-row">
            <view wx:for="{{previews}}" wx:key="{{key}}" class="zan-col zan-col-8 imgpadd">
              <image src="{{item}}" class="shop-img"/>
              <view @tap="deletImgs({{index}})" class="clear">
                <icon type="clear" size="14"/>
              </view>
            </view>
            <view class="zan-col zan-col-8 imgpadd">
              <view class="zan-icon zan-icon-add zan-text shop-img" style="color: #ff9900" @tap="addimg">
                <view class="img-text">上传商品图片</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" @tap="confirm" disabled="{{!showConfirm}}">确认修改</button>
    </view>
    <toptips/>
    <toast/>
  </view>
</template>

<script>

  import wepy from "wepy";
  import {api, root} from "@/config";
  import request from "@/utils/request";
  import toptips from "@/components/common/toptips";
  import toast from "@/components/common/toast";
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: "完善店铺信息"
    };

    data = {
      action: "info",
      title: "完善店铺信息",
      mer_name: "",
      phone: "",
      address: "",
      shopname: "",
      descript: "",
      previews: [],
      oldPwd: "",
      newPwd: "",
      rePwd: "",
      tempFilePaths: "",
      img: '',
      hidden: false,
    };
    computed = {
      showConfirm() {
          return !!this.address && !!this.descript && !!this.shopname;
      }
    };
    watch = {
      title(newTitle) {
        wx.setNavigationBarTitle({
          title: newTitle
        });
      }
    };

    components = {
      toptips,
      toast
    };
    methods = {
      bindinput(e) {
        this[e.target.id] = e.detail.value;
      },
      confirm() {
          this.confirmInfo();
      },
      addimg(){
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: (res) => {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths;
            this.tempFilePaths = res.tempFilePaths[0];

            wx.uploadFile({
              url: api.upload, //仅为示例，非真实的接口地址
              filePath: tempFilePaths[0],
              name: 'filename',
              success: (res)=> {
                var data = res.data
                data = JSON.parse(data)
                this.previews.push(root + data.url);
                this.showTopTips("图片上传成功")
                this.$apply();
              },
              fail: function (res) {
                this.showTopTips("图片上传失败")
              }
            })
          }
        })
      },
      deletImgs(index) {

        this.previews.splice(index, 1);
        this.$apply();
      }
    };


    async confirmInfo() {
      try {
        const shopId = this.$root.$parent.globalData.merchant.shop.id;
        const shop_img = this.$root.$parent.globalData.merchant.shop.shop_img;

        //修改店铺信息
        var preview = this.previews.toString().split(',').map(item=> {

          return item.substr(item.lastIndexOf('/', item.lastIndexOf('/') - 1))
        });
        var data = await request(
          api.shop.replace(":id", shopId),
          {
            method: "PUT",
            data: {
              name: this.shopname,
              shop_desc: this.descript,
              address: this.address,
              shop_img: preview.toString(),
            }
          }
        );
        this.updateSuccess(data);

      } catch (err) {
        this.updateFail(err);
      }
    }

    updateSuccess(data) {
      this.$root.$parent.globalData.merchant.shop = Object.assign(
        this.$root.$parent.globalData.merchant.shop,
        data
      );
      wx.showToast({
        title: "修改成功",
        icon: "success",
        duration: 1000
      });
      setTimeout(() => {
        wx.navigateBack();
      }, 1000);
    }

    updateFail(err) {
      this.$invoke("toast", "showToast", err.message, 1200);
    }

    showTopTips(content, duration) {
      this.$invoke("toptips", "showTopTips", content, duration);
    }

    onLoad() {
        const merchant = this.$root.$parent.globalData.merchant;
        if (!!merchant) {
          //隐藏加载图标
          this.hidden = true;
          this.mer_name = merchant.name;
          this.phone = merchant.phone;
          this.address = merchant.shop.address;
          this.descript = merchant.shop.shop_desc;
          this.shopname = merchant.shop.name;
          if (merchant.shop.shop_img) {
            this.previews = merchant.shop.shop_img.split(',').map(item=>root + item);
          }
          this.$root.$parent.globalData.merchant = merchant;
          this.$apply();
        }

    }

  }
</script>
