<style scoped>
  .my-header {
    padding: 20 rpx;
    color: #ff9900;
    font-size: 40 rpx;
  }

  .zan-panel:first-child {
    margin-top: 0;
  }

  .zan-cell__ft {
    flex: 2;
    text-align: left;
  }

  .zan-btn--primary {
    background-color: #ff9900;
    border-color: #ffaa00;
  }

  .zan-cell-desc {
    width: 40px;
  }

  .zan-cell__img {
    width: 33.3333%;
    padding: 3px 5px;
  }

  .shop-img {
    width: 100%;
    height: 90px;
  }

  .text-hidd {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .desc__text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .zan-row {
    width: 100%;
  }

  .imgpadd {
    padding: 5px;
  }

  .zan-cell-width {
    margin-right: 10px;
    font-size: 16px;
    color: #f60;
  }
  .time-border {
    border-bottom: 1px solid #c8c8c8;
    text-align: center;
    padding: 3px;
    color: #999999;
  }


</style>

<template>
  <view class="my">
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">联系人</view>
        <view class="zan-cell__ft">{{name}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">商家电话</view>
        <view class="zan-cell__ft">{{phone}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">商家信息</view>
        <view class="zan-cell__ft">{{shopname}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">商家地址</view>
        <view class="zan-cell__ft">{{address}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">描述</view>
        <view class="zan-cell__ft text-hidd">{{descript}}</view>
      </view>
      <view class="zan-cell" wx:if="{{shopImgs.length>0}}">
        <view class="zan-row">
          <view wx:for="{{shopImgs}}" wx:key="{{key}}" class="zan-col zan-col-8 imgpadd">

            <image class="shop-img" src="{{item}}"/>
          </view>
        </view>
      </view>
    </view>
    <view class="zan-panel">
      <navigator url="/pages/merchant/update" hover-class="none" class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">完善信息</view>
        <view class="zan-cell__ft"></view>
      </navigator>
      <navigator url="/pages/merchant/updatePass" hover-class="none" class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">修改密码</view>
        <view class="zan-cell__ft"></view>
      </navigator>
    </view>
    <!--<picker style="margin-bottom: 10px;" class="zan-panel" bindchange="bindRoleChange" range="{{pickerRoles}}" range-key="name">
      <view class="zan-cell zan-cell&#45;&#45;access">
        <view class="zan-cell__bd">身份切换</view>
        <view class="zan-cell__ft"></view>
      </view>
    </picker>-->
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd zan-text zan-text-center" @tap="logout">退出登录</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {api, root} from "@/config";
  import request from "@/utils/request";
  export default class extends wepy.component {
    config = {
      navigationBarTitleText: "个人信息"
    };

    data = {
      name: "",
      phone: "",
      address: "",
      shopname: "",
      descript: "",
      shopImgs: "",
      pickerRoles: [
        {name: "切换到 客户", role: "customer", page: "/pages/customer/index"},
        {name: "切换到 员工", role: "staff", page: "/pages/staff/index"}
      ]
    };
    methods = {
      bindRoleChange(e) {
        const {role, page} = this.pickerRoles[e.detail.value];
        wx.setStorageSync("role", role);
        this.$root.$parent.globalData.role = role;
        wx.showLoading({
          title: "正在切换..."
        });
        setTimeout(() => {
          wx.hideLoading();
          wx.reLaunch({
            url: page
          });
        }, 500);
      },
      //退出登录
      logout() {
        wx.showModal({
          title: "提示",
          content: "确定要退出登录吗？",
          success: res => {
            if (!res.confirm) return;
            wx.showLoading({title: "正在注销..."});
            // 登出
            this.$root.$parent.logout();
            setTimeout(() => {
              wx.hideLoading();
              wx.reLaunch({
                url: this.$root.$parent.defaultPage
              });
            }, 500);
          }
        });
      }
    };

    onShow() {
      const {merchant} = this.$root.$parent.globalData;
      if (!!merchant) {
        this.name = merchant.name;
        this.phone = merchant.phone;
        this.address = merchant.shop.address;
        this.descript = merchant.shop.shop_desc;
        this.shopname = merchant.shop.name;
        if (merchant.shop.shop_img) {
          this.shopImgs = merchant.shop.shop_img
            .split(",")
            .map(item => root + item);
        }

        this.$root.$parent.globalData.merchant = merchant;
        this.$apply();
      }
    }
  }
</script>
