/*!
 * theme style
 */
@import 'variables.less';
page {
  font-size: @primary-font-size;
  background-color:  @bg-color;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-family: '微软雅黑', Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
}

.theme-divider-2 {
  margin-top: 20rpx;
}

.theme-divider-3 {
  margin-top: 30rpx;
}

.theme-divider-4 {
  margin-top: 40rpx;
}

.theme-seperator-1 {
  margin-left: 10rpx;
}

.theme-seperator-2 {
  margin-left: 10rpx;
}

.theme-seperator-3 {
  margin-left: 30rpx;
}

.theme-seperator-4 {
  margin-left: 40rpx;
}

.theme-bg-white {
  background-color: #fff;
}

.theme-bg-color {
  background-color: @primary-color !important;
}
.theme-bg-border-color {
  background-color: @primary-color !important;
  border-color: @primary-color !important;
}

.theme-bg-color-light {
  background-color: @primary-color-light !important;
}

.theme-color {
  color: @primary-color !important;
}

.theme-color-light {
  color: @primary-color-light !important;
}

.theme-container {
  padding: 22rpx 30rpx;
  background-color: #fff;
}

.theme-typo-normal {
  font-size: 32rpx;
  color: #000;
}

.theme-typo-middle {
  font-size: 30rpx;
  color: #222;
}

.theme-typo-small {
  font-size: 28rpx;
  color: #555;
}

.theme-typo-tiny {
  font-size: 26rpx;
  color: #888;
}

.theme-image-placeholder {
  height: 0;
  padding-top: 56.25%;
  background-color: @placeholder-bg-color;
}

.theme-text-placeholder {
  height: 30rpx;
  margin-bottom: 10rpx;
  font-size: 0;
  background-color: @placeholder-bg-color;
}

.theme-image-placeholder.theme-placeholder-hide,
.theme-text-placeholder.theme-placeholder-hide {
  display: none;
}

.theme-panel {
  background-color:#fff;
  border-top: 0.5px solid #e5e5e5;
  border-bottom: 0.5px solid #e5e5e5;
  margin-top: 15px;
}

.theme-panel__hd {
  margin-left: 15px;
  padding: 8px 0;
  border-bottom: 0.5px solid #eee;
  font-size: 14px;
  color: #888;
}

.theme-panel__bd {
  padding: 8px 15px;
}

.theme-panel__title{
  font-size: 15px;
  color: #333;
  line-height: 1.5;
}

.theme-panel__desc {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
}
