<style lang="less">
page {
  background-color: #f8f8f8;
}
.sign-up-form {
  padding: 15px 15px 0 15px;
}
.sign-up-form-item {
  margin-top: 30rpx;
}
.visible {
  transform: translate(0, 0) !important;
}

.invisible {
  transform: translate(0, 100%);
  transition: transform 0.3s;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
}

button[disabled] {
  border-color: #ccc;
}

.zan-btn--primary {
  background-color: #ff9900;
  border-color: #ffaa00;
}
</style>

<template>
  <view style="margin-top: 30px;">
    <view class="auth" wx:if="{{!checked}}">
      <view class="zan-panel" style="margin-top: 30px;" wx:if="{{!checked}}">
        <view class="zan-cell zan-field" wx:if="{{type == 1}}" >
          <view class="zan-cell__hd zan-field__title">客户身份</view>
          <picker bindchange="changeRole" range="{{roles}}" range-key="name" class="zan-cell__bd zan-field__input {{!selectedRole ? 'placeholder' : ''}}">{{!selectedRole ? "选择客户身份" : selectedRole.name}}</picker>
        </view>
        <view class="zan-cell zan-field">
          <view class="zan-cell__hd zan-field__title">{{type == 1 ? "用户名" : "商户名"}}</view>
          <input class="zan-cell__bd zan-field__input" placeholder="请输入您的{{type == 1 ? '用户名' : '商户名'}}" bindinput="bindUsernameInput"/>
        </view> 
        <view class="zan-cell zan-field">
          <view class="zan-cell__hd zan-field__title">手机号</view>
          <input type="number" class="zan-cell__bd zan-field__input" placeholder="请输入您的手机号" bindinput="bindPhoneInput"/>
        </view>
        <view class="zan-cell zan-field">
          <view class="zan-cell__hd zan-field__title">验证码</view>
          <input type="number" class="zan-field__input zan-cell__bd" placeholder="请输入验证码" bindinput="bindVcodeInput"/>
          <view class="zan-cell__ft">
            <button class="zan-btn zan-btn--mini zan-btn--warn" bindtap="sendVcode(60)" disabled="{{!showVcode}}">{{countdown >= 0 ? '重新获取(' + countdown + ')':'获取验证码'}}</button>
          </view>
        </view> 
      </view>
      <view class="sign-up-form">
        <view class="sign-up-form-item">
          <button class="zan-btn zan-btn--primary" bindtap="submit" disabled="{{!showSubmit}}">提交认证信息</button>
        </view>
      </view>
    </view>  

    <view class="reset" wx:else>
      <view class="zan-cell zan-field">
        <!-- <view class="zan-cell__hd zan-field__title">新密码</view> -->
        <input password class="zan-cell__bd zan-field__input" placeholder="请输入您的新密码" bindinput="bindNewPassInput"/>
      </view>
      <view class="sign-up-form">
        <view class="sign-up-form-item">
          <button class="zan-btn zan-btn--primary" bindtap="reset" disabled="{{!showReset}}">确认</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { api, root } from "@/config";
import request from "@/utils/request";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "找回密码"
  };

  data = {
    type: 1, // 1客户 2商户
    user_type: 1, // 1普通客户 2 pos商户
    roles: [{ name: "普通客户", value: 1 }, { name: "POS商户", value: 2 }],
    selectedRole: null,
    countdown: -1,
    username: "",
    phone: "",
    vcode: "",
    id: "",
    idTypes: ["身份证", "护照", "军官证", "商户"],
    idIndex: 0,
    checked: false,
    newPass: ""
  };

  computed = {
    showVcode() {
      return this.countdown < 0 && /^1\d{10}$/.test(this.phone);
    },
    showReset() {
      return !!this.newPass;
      return /\w{3,}/.test(this.newPass);
    },
    showSubmit() {
      return (
        /^1\d{10}$/.test(this.phone) &&
        /^\d{6}$/.test(this.vcode) &&
        !!this.username &&
        (this.type != 1 || !!this.selectedRole)
      );
    }
  };

  methods = {
    changeRole(e) {
      this.user_type = this.selectedRole = this.roles[e.detail.value];
    },
    bindIdTypeChange(e) {
      this.idIndex = e.detail.value;
    },
    bindIdInput(e) {
      this.id = e.detail.value;
    },
    bindVcodeInput(e) {
      this.vcode = e.detail.value;
    },
    bindPasswordInput(e) {
      this.password = e.detail.value;
    },
    bindUsernameInput(e) {
      this.username = e.detail.value;
    },
    bindPhoneInput(e) {
      this.phone = e.detail.value;
    },
    bindNewPassInput(e) {
      this.newPass = e.detail.value;
    },
    sendVcode(sec) {
      this.countdown = ~~sec - 1;
      const timer = setInterval(() => {
        this.countdown = this.countdown - 1;
        this.$apply();
        if (this.countdown < 0) clearInterval(timer);
      }, 1000);
      this.$root.$parent.sendSms(this.phone);
    },
    submit() {
      this.submitAuthentication();
    },
    reset() {
      this.resetPwd();
    }
  };

  onLoad({ type }) {
    this.type = type;
  }

  async resetPwd() {
    wx.showLoading({
      title: "处理中...",
      mask: true
    });

    try {
      await request(this.type == 1 ? api.resetCus : api.resetMer, {
        method: "POST",
        data: {
          user_type: this.type,
          customerName: this.username,
          merchantName: this.username,
          phone: this.phone,
          password: this.newPass
        }
      });
      wx.hideLoading();
      wx.showToast({
        title: "操作成功",
        icon: "success",
        duration: 500
      });
      setTimeout(() => {
        wx.navigateBack();
      }, 1000);
    } catch (err) {
      wx.hideLoading();
      wx.showModal({
        title: "提示",
        content: err.message,
        showCancel: false
      });
    }
  }

  async submitAuthentication() {
    wx.showLoading({
      title: "正在处理",
      mask: true
    });

    try {
      await request(this.type == 1 ? api.resetCus : api.resetMer, {
        method: "POST",
        data: {
          user_type: this.type,
          phone: this.phone,
          vcode: this.vcode
        }
      });
      wx.hideLoading();
      wx.setNavigationBarTitle({ title: "重置密码" });
      this.checked = true;
      this.$apply();
    } catch (err) {
      wx.hideLoading();      
      wx.showModal({
        title: "提示",
        content: err.message,
        showCancel: false
      });
    } 
  }
}
</script>
