<style lang="less">
.roles {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30rpx 40rpx;
  .role {
    width: 100%;
    max-height: 200px;
    background-color: #fff;
    margin-top: 40rpx;
  }
}

.transition-visible {
  transform: translate(0, 0) !important;
}

.transition-invisible {
  transform: translate(0, 100%);
  transition: transform 0.3s;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
}
</style>

<template>
  <view class="sign">
    <view class="roles" hidden="{{!init || !!role}}">
      <image mode="widthFix" src="/images/role_customer.png" class="role" bindtap="choose(customer)"/>
      <image mode="widthFix" src="/images/role_merchant.png" class="role" bindtap="choose(merchant)"/>
      <image mode="widthFix" src="/images/role_staff.png" class="role" hidden="{{action === 'signUp'}}" bindtap="choose(staff)"/>
    </view>
    <!-- <view class="sign-in-up transition-invisible {{!!role ? 'transition-visible' : ''}}"> -->
    <view class="sign-in-up" hidden="{{!init || !role}}">
      <customer :action.sync="action" :show.sync="showCustomer"/>
      <merchant :action.sync="action" :show.sync="showMerchant"/>
      <bank :action.sync="action" :show.sync="showBank"/>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import CustomerSign from "@/components/customer/sign";
import MerchantSign from "@/components/merchant/sign";
import BankSign from "@/components/staff/sign";
export default class extends wepy.page {
  config = {
    navigationBarTitleText: "身份选择"
  };

  components = {
    customer: CustomerSign,
    merchant: MerchantSign,
    bank: BankSign
  };

  data = {
    action: "signIn", // 登录
    role: "",
    init: false
  };

  computed = {
    showCustomer() {
      return this.role === "customer";
    },
    showMerchant() {
      return this.role === "merchant";
    },
    showBank() {
      return this.role === "staff";
    }
  };

  methods = {
    choose(role) {
      this.role = role;
    }
  };

  onLoad({ action, role }) {
    if (!!action && action !== this.action) this.action = action;
    if (!!role && role !== this.role) this.role = role;
    this.init = true;
  }
}
</script>

