<style lang="less" scoped>
.sign-in {
  .sign-in-header {
    padding: 40rpx;
    text-align: center;
    font-size: 60rpx;
    font-weight: bold;
    color: #000;
  }
  .sign-in-form {
    padding: 0 30rpx;
  }
  .sign-in-form-item {
    margin-top: 30rpx;
  }
  .sign-in-input {
    padding: 20rpx 30rpx;
    border: 2rpx solid #bbb;
    color: #333;
    font-size: 32rpx;
  }
  .sign-in-forgot {
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
  }
  .sign-in-code {
    display: flex;
    align-items: center;
    .sign-in-input {
      flex: 1;
    }
    .sign-in-btn {
      margin-left: 30rpx;
      font-size: 32rpx;
      padding: 20rpx;
      text-align: center;
      min-width: 250rpx;
      line-height: inherit;
    }
  }
  .sign-in-submit {
    margin-top: 30rpx;
  }
}
</style>

<template>
  <view class="sign-in">
    <view class="sign-in-header">积分商城</view>
    <view class="sign-in-form">
      <view class="sign-in-form-item">
        <input type="number" class="sign-in-input" placeholder="请输入您的手机号" bindinput="bindPhoneInput"/>
      </view>
      <view class="sign-in-form-item">
        <input class="sign-in-input" password placeholder="请输入登录密码" bindinput="bindPassInput"/>
      </view>
      <view class="sign-in-form-item sign-in-code">
        <input type="number" class="sign-in-input" placeholder="请输入验证码" bindinput="bindVcodeInput"/>
        <button class="sign-in-btn" bindtap="sendVcode(60)" disabled="{{!showVcode}}">{{countdown >= 0 ? '重新获取(' + countdown + ')':'获取验证码'}}</button>
      </view>
      <view class="sign-in-form-item">
        <button type="primary" class="theme-bg-color" bindtap="submit" disabled="{{!showSubmit}}">登录</button>
      </view>
      <view class="sign-in-forgot" wx:if="{{switchable}}">
        <view bindtap="bindForgot">忘记密码？</view>
        <view bindtap="bindSignUp">立即注册</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import request from "@/utils/request";
import { api } from "@/config";
export default class extends wepy.component {
  props = {
    switchable: {
      type: Boolean,
      default: true
    }
  };

  data = {
    countdown: -1,
    phone: "",
    password: "",
    vcode: ""
  };

  computed = {
    showVcode() {
      return this.countdown < 0 && /^1\d{10}$/.test(this.phone);
    },
    showSubmit() {
      return (
        /^1\d{10}$/.test(this.phone) &&
        /^\d{6}$/.test(this.vcode) &&
        !!this.password
      );
    }
  };

  methods = {
    bindPhoneInput(e) {
      this.phone = e.detail.value;
    },
    bindPassInput(e) {
      this.password = e.detail.value;
    },
    bindVcodeInput(e) {
      this.vcode = e.detail.value;
    },
    sendVcode(sec) {
      this.countdown = ~~sec - 1;
      const timer = setInterval(() => {
        this.countdown = this.countdown - 1;
        this.$apply();
        if (this.countdown < 0) clearInterval(timer);
      }, 1000);
      this.$root.$parent.sendSms(this.phone);
    },
    submit() {
      this.$emit("onSignIn", {
        phone: this.phone,
        password: this.password,
        vcode: this.vcode
      });
    },
    bindForgot() {
      if (!this.tapForgot) {
        this.$emit("onSwitchForget");
        this.tapForgot = true;
        setTimeout(() => {
          this.tapForgot = false;
        }, 500);
      }
    },
    bindSignUp() {
      this.$emit("onSwitchSign");
    }
  };
}
</script>
