<style>

</style>

<template>
  <tabbar :tabs="tabs" :style="tabStyle" :activeIndex.sync="activeIndex">
    <home hidden="{{activeIndex !== 0}}" :staff.sync="staff"/>
    <check hidden="{{activeIndex !== 1}}" :staff.sync="staff"/>
    <warn hidden="{{activeIndex !== 2}}" :staff.sync="staff"/>
  </tabbar>
</template>

<script>
import wepy from "wepy";
import TabbarMixin from "@/mixins/tabbar";
import Tabbar from "@/components/common/tabbar";
import Home from "@/components/bank/home";
import Check from "@/components/bank/check";
import Warn from "@/components/bank/warn";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "银行端"
  };

  components = {
    tabbar: Tabbar,
    home: Home,
    check: Check,
    warn: Warn
  };

  mixins = [TabbarMixin];

  data = {
    tabs: [
      {
        text: "首页",
        iconPath: "/images/home.png",
        selectedIconPath: "/images/home_active.png",
        component: "home"
      },
      {
        text: "核销",
        iconPath: "/images/home.png",
        selectedIconPath: "/images/home_active.png",
        component: "check"
      },
      {
        text: "预警",
        iconPath: "/images/home.png",
        selectedIconPath: "/images/home_active.png",
        component: "warn",
        enableReachBottom: true
      }
    ],
    tabStyle: {
      color: "#888",
      selectedColor: "#f8a312",
      backgroundColor: "#fff",
      borderColor: "#bbb"
    },
    activeIndex: 0,
    staff: {}
  };
}
</script>
